<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fluffy Pancake Recipe</title>
    </head>

    <body>
        <a href="../index.html">Recipes</a>
        >
        <a href="./fluffy-pancakes.html">Fluffy Pancakes Recipe</a>
        
        <h1>Fluffy Pancakes Recipe</h1>
        <img src="../images/fluffy-pancakes.jpg" alt="Image of completed fluffy pancakes" height="300" width="450">
        <h2>Description</h2>
        <p>There is nothing more satisfying than taking a bite out of a fluffy pancake.
            But before we start, how do these pancakes get so <strong>fluffy</strong> in the first place?
            Well, the answer is air! Homemade buttermilk from a mix of milk and sugar and
            two leaveners create air bubbles in the pancake batter which result in light
            and fluffy pancakes.
        </p>

        <h2>Ingredients</h2>
        <ul>
            <li>3/4 cup milk</li>
            <li>2 tablespoons white vinegar</li>
            <li>1 cup all-purpose flour</li>
            <li>2 tablespoons white sugar</li>
            <li>1 teaspoon baking powder</li>
            <li>1/2 teaspoon baking soda</li>
            <li>1/2 teaspoon salt</li>
            <li>1 egg</li>
            <li>2 tablespoons butter, melted</li>
            <li>cooking spray</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Combine milk and vinegar in a medium bowl and set aside for 5 minutes to make sour milk.</li>
            <li>Combine flour, sugar, baking powder, baking soda, and salt in a large mixing bowl. Whisk egg 
                and butter into soured milk. Pour flour mixture into milk mixture and whisk until lumps are gone.
            </li>
            <li>Preheat a spacious skillet on medium heat, and apply a layer of cooking spray. Ladle 1/4 cup of batter
                 onto the skillet, cooking until bubbles appear and the edges become dry, typically taking 2 to 3 minutes. 
                 Use a spatula to flip the pancake, cooking until the other side turns golden brown. Repeat the process with 
                 the remaining batter.
                </li>
        </ol>
    </body>
</html>